NODE_ENV=production

KOIN_CONTRACT_ID=19GYjDBVXU7keLbYvMLazsGQn3GTWHjHkK
VHP_CONTRACT_ID=12Y5vW6gk8GceH53YfRkRre2Rrcsgw7Naq
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv
CLAIM_CONTRACT_ID=18zw3ZokdfHtudzaWAUnU4tUvKzKiJeN76

JSONRPC_NODES=["http://jsonrpc.koinos.svc.cluster.local:80"]
# JSONRPC_NODES=["https://api.koinos.io"]
SIGNER_SEED=seed

KOINER_API_URL=http://koiner-graphql-gateway.koiner-graphql.svc.cluster.local:8000
KOINER_NETWORK_API_URL=http://koiner-network-graphql.koiner-graphql.svc.cluster.local:8000
