NODE_ENV=production

KOIN_CONTRACT_ID=15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL
VHP_CONTRACT_ID=1AdzuXSpC6K9qtXdCBgD5NUpDNwHjMgrc9
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv

JSONRPC_NODES=["http://jsonrpc.koinos.svc.cluster.local:80"]
SIGNER_SEED=seed

KOINER_NETWORK_API_URL=http://koiner-network-graphql.koiner-graphql.svc.cluster.local:8000
